$values-section-height: 600px;
.brand-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  padding: 0 29px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  background-image: linear-gradient(105deg, #351ee0, #3f74ef);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  min-width: 201px;

  img {
    margin-left: 10px;
  }

  &:hover {
    filter: brightness(90%);
  }
}

@keyframes zoom-vibrate {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(0.9);
  }
  75% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.home-page {
  @media screen and (max-width: 767px) {
    .home-bottom-image-section {
      margin: 0px 10px !important;
    }
    .service-section {
      margin: 0px 10px !important;
    }
    .vison-section {
      margin: 0px 10px !important;
    }
    .text-values {
      width: auto !important;
      height: auto !important;
    }
    .text-title {
      width: auto !important;
      height: auto !important;
    }
    .text-base {
      width: auto !important;
      height: auto !important;
    }
    .text-muted {
      width: auto !important;
      height: auto !important;
    }
    .text-main {
      width: auto !important;
      height: auto !important;
    }
    .card-title-text {
      width: auto !important;
      height: auto !important;
    }
    .card-body-text {
      width: auto !important;
      height: auto !important;
    }
    .hero-section .module-row.row {
      display: none !important;
    }
    .module-row {
      display: none !important;
    }
    .vison-section {
      padding-top: 2px !important;
    }
  }
  .hero-section {
    color: white;
    background-color: #111536;
    .row {
      display: flex;
      justify-content: center;
      // align-items: center;
      text-align: center;
    }
    .hero-text-section {
      text-align: start;
      padding: 100px 0px;
    }

    .hero-image {
      // Ensure the container fills its parent
      width: 100%;
      height: 100%;
      position: relative;
      top: -114px;

      // Set image properties
      img {
        width: 100%; // Ensure the image fills its container horizontally
        height: 100%; // Ensure the image fills its container vertically
        object-fit: cover; // Cover the entire container, maintaining aspect ratio
      }
    }

    @media screen and (max-width: 767px) {
      .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: start;
      }
      .hero-image {
        width: 100%;
        height: 400px;
      }
      .hero-text-section {
        padding: 20px;
      }
    }
  }

  .home-bottom-image-section {
    margin: 60px 150px;
  }

  .service-section {
    background-color: white;
    margin: 0px 150px;
    .service-text-section {
      padding: 50px 0px;
    }
  }

  .values-section {
    min-height: $values-section-height;
    background-color: #05092b;
    color: white;
    justify-content: center;
    position: relative;
    .values-animate-text {
      position: relative;
      overflow: hidden;
      bottom: -130px;
    }

    .text-image {
      display: block;
      max-width: 100%;
      height: auto;
    }

    .duplicate {
      position: absolute;
      top: 0;
      left: 100%;
    }

    .values-animate-text:hover .text-image {
      animation: slide-right 5s linear infinite;
    }

    &.in-viewport .values-animate-text {
      animation: slide-right 5s linear infinite;
      opacity: 1; // Show the text when in viewport
    }

    @keyframes slide-right {
      0% {
        transform: translateX(0%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    .next-prev {
      display: flex;
      justify-content: end;
      padding: 10px;
      gap: 15px;
      .next {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #3945e6;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        cursor: pointer;
      }
      .prev {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #383b55;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        cursor: pointer;
      }
    }

    .values-card {
      background: #111536;
      background-color: rgb(17 21 54 / 1);
      color: white;
      margin: 10px;

      .text-values {
        width: 330px;
        height: 110px;
        left: 290px;
        top: 1857px;
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -0.36px;
        color: #ffffff;
        opacity: 0.7;
      }
    }
    .card-heading {
      display: flex;
      justify-content: space-between;
      /* text-align: center; */
      align-items: center;
    }
    .card-badge {
      padding: 5px;
      border-width: 2px;
      border-style: solid;
      border-image: linear-gradient(105deg, #351ee0, #3f74ef) 1;
    }
  }

  .vison-section {
    background-color: white;
    padding-top: 65px;
    min-height: 500px;
    margin: 0px 150px;
    .vision-text-section {
      text-align: start;
      padding: 50px 0px;
    }
    .vision-image {
      position: relative;
      width: 75%;
      height: 100%;
      left: 0px;
      top: 50px;
      background: #ffffff;
    }
    .row {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    @media screen and (max-width: 767px) {
      .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: start;
      }
      .vision-image {
        width: 100%;
        height: 100%;
      }
    }
  }
}

// global
.text-main {
  width: 218px;
  height: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  background: linear-gradient(91.01deg, #351ee0 0%, #3f74ef 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.text-title {
  width: 539px;
  height: 68px;

  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 68px;
  letter-spacing: -1.48px;
  color: #05092b;
}
.text-base {
  width: 610px;
  height: 44px;

  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-align: justify;
  letter-spacing: -0.36px;
  color: #000000;
}
.text-muted {
  width: 610px;
  height: 110px;
  top: 1262px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  align-items: center;
  text-align: justify;
  letter-spacing: -0.36px;
  color: #737373;
}
.card-title-text {
  height: 62px;
  max-width: 272px;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  text-transform: uppercase;
  background: linear-gradient(91.01deg, #351ee0 0%, #3f74ef 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.card-body-text {
  width: 85%;
  height: 140px;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: justify;
  color: #151515;
}

.custom-card {
  margin: 5px;
  background: #ffffff;
  box-shadow: 0px 4px 20.4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}

.module-row {
  top: 870px;
  position: absolute;
  z-index: 1000;
  left: 50%;
  transform: translateX(-50%);
  width: max-content;
}
.cm-3 {
  max-width: 300px !important;
  cursor: pointer;
  //   box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}
.hero-card {
  max-width: 300px;
  max-height: 227px;
  background: #fff;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2px;
  min-height: 185px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  overflow: hidden;
  &:hover {
    background-color: #f0f0f0;
  }
  .hero-card-content {
    transition: all 0.3s ease;

    &:hover {
      animation: zoom-vibrate 0.6s forwards;
    }
  }

  .hero-card-body {
    margin: 3px;
  }

  .hero-card-content {
    margin: 3px;
    margin-top: auto;
    margin-bottom: auto;
  }
  .hero-card-img-top {
    background: linear-gradient(91.01deg, #351ee0 0%, #3f74ef 100%);
    border-radius: 5px;
    padding: 10px;
  }
  .hero-card-title {
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 25px;
    text-align: center;
    text-transform: uppercase;
    color: #05092b;
  }
}
