.services-page {
  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .hero-section {
    color: #fff;
    background-color: #111536;
    padding: 5px 0px;

    .text-about {
      height: 30px;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 30px;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      color: #ffffff;
    }
    .hero-title {
      width: 643px;
      font-style: normal;
      font-weight: 700;
      font-size: 96px;
      line-height: 90px;
      letter-spacing: -1.48px;
      color: #fff;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .hero-p {
      width: 580px;
      height: 40px;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      display: flex;
      align-items: center;
      letter-spacing: -0.36px;
      color: #fff;
    }
    .hero-w {
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      background: linear-gradient(
        25.73deg,
        #351ee0 0%,
        #3bd4e9 60%,
        #3f74ef 100%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .row {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .hero-text-section {
      text-align: start;
    }

    .hero-image {
      // Ensure the container fills its parent
      width: 100%;
      height: 100%;

      // Set image properties
      img {
        width: 100%; // Ensure the image fills its container horizontally
        height: 100%; // Ensure the image fills its container vertically
        object-fit: cover; // Cover the entire container, maintaining aspect ratio
      }
    }
  }
  @media screen and (max-width: 767px) {
    .row {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: start;
    }
    .hero-image {
      width: 100%;
      height: 400px;
    }
    .hero-text-section {
      padding: 20px !important;
    }

    .hero-title {
      width: 100% !important;
      height: auto !important;
      font-size: 40px !important;
      padding: 0;
      margin: 0;
    }
    .hero-p {
      width: 100% !important;
      padding: unset !important;
    }
    .brand-button {
      width: 100% !important;
    }
    .hero-image {
      padding: 10px !important;
    }
    .services-section {
      padding: 50px 5px !important;
    }
    .service-card {
      text-align: center !important;
    }
    .service-card-text .text {
      min-height: 80px !important;
      line-height: 55px !important;
    }
  }

  .services-section {
    .service-row {
      row-gap: 20px;
    }
    padding: 50px 150px;
    background: #fff;

    .service-card {
      box-shadow: 0px 4px 20.4px rgba(0, 0, 0, 0.25);
      .card-img {
        background: #3d61ec;
        height: 100px;
        width: 100px;
        padding: 20px;
        margin: 20px 0px;
      }
      .service-card-text {
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
        text-transform: uppercase;
        color: #05092b;
        padding: 20px;
        min-height: 150px;

        .text {
          min-height: 80px;
        }
        .text-v {
          height: 88.26px;
          font-family: "Helvetica";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          display: flex;
          align-items: center;
          text-align: center;
          letter-spacing: -0.36px;
          color: #737373;
          justify-content: center;
        }
      }
    }
  }
}
